# forum

./: .gitignore  Forum.csproj  Program.cs  README.md  Startup.cs  appsettings.json  ec2.yaml
.github/workflows/: build.yml  deploy.yml  manual.yml
Areas/Identity/: CustomSignInManager.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  PostController.cs  ReplyController.cs  ThreadController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200913025809_InitialCreate.Designer.cs  20200913025809_InitialCreate.cs  20201009210013_PostAuthors.Designer.cs  20201009210013_PostAuthors.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20201009215520_InitialCreate.Designer.cs  20201009215520_InitialCreate.cs  20201014221707_AddReplies.Designer.cs  20201014221707_AddReplies.cs  20201021183308_Initial.Designer.cs  20201021183308_Initial.cs  20201021235447_Initial.Designer.cs  20201021235447_Initial.cs  20210418003030_UserJoinDate.Designer.cs  20210418003030_UserJoinDate.cs  20250426001830_CombineThreadsAndPosts.Designer.cs  20250426001830_CombineThreadsAndPosts.cs  20250426002423_AddParentId.Designer.cs  20250426002423_AddParentId.cs  20250426020105_ParentIdAsInt.Designer.cs  20250426020105_ParentIdAsInt.cs  20250426022932_AddPostUpdatedAt.Designer.cs  20250426022932_AddPostUpdatedAt.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  GetPostViewModel.cs  NewPostViewModel.cs  NewReplyViewModel.cs  NewThreadViewModel.cs  Post.cs  Reply.cs  Thread.cs
Properties/: launchSettings.json
Services/: AzureEmailSender.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Post/: Create.cshtml  Get.cshtml  Index.cshtml
Views/Post/Reply/: Create.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Thread/: Create.cshtml  Get.cshtml  Index.cshtml
Views/Thread/Reply/: Create.cshtml
wwwroot/css/: site.css
